AgricolaCalculator/AddGame.xaml

<phone:PhoneApplicationPage 
    x:Class="AgricolaCalculator.AddGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Agricola Calculator" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="{x:Null}">
            <Button Content="Player 1" Height="72" HorizontalAlignment="Center" Margin="120,224,65,0" Name="player1Btn" VerticalAlignment="Top" Width="271" Click="player1Btn_Click" Background="White" Foreground="Black" />
            <Button Content="Player 2" Height="72" HorizontalAlignment="Center" Margin="120,302,64,0" Name="player2Btn" VerticalAlignment="Top" Width="271" Click="player2Btn_Click" Background="Red" Foreground="Black"></Button>
            <Button Content="Player 3" Height="72" HorizontalAlignment="Center" Margin="120,380,64,0" Name="player3Btn" VerticalAlignment="Top" Width="271" Click="player3Btn_Click" Background="#FF0039FF" Foreground="Black" />
            <Button Content="Player 4" Height="72" HorizontalAlignment="Center" Margin="120,458,64,0" Name="player4Btn" VerticalAlignment="Top" Width="271" Click="player4Btn_Click" Foreground="Black" Background="#FFB000FF"></Button>
            <Button Content="Player 5" Height="72" HorizontalAlignment="Center" Margin="120,536,64,0" Name="player5Btn" VerticalAlignment="Top" Width="271" Click="player5Btn_Click" Background="#FF00FF14" Foreground="Black"></Button>
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="57,236,0,0" Name="player1Score" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Center" FontSize="26" Padding="0,5,0,0" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="57,314,0,0" Name="player2Score" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Center" FontSize="26" Padding="0,5,0,0" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="57,392,0,0" Name="player3Score" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Center" FontSize="26" Padding="0,5,0,0" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="57,470,0,0" Name="player4Score" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Center" FontSize="26" Padding="0,5,0,0" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="57,548,0,0" Name="player5Score" Text="0" VerticalAlignment="Top" Width="75" TextAlignment="Center" FontSize="26" Padding="0,5,0,0" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
