AgricolaCalculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AgricolaCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Agricola Calculator" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Add game" Height="72" HorizontalAlignment="Center" Margin="0,250,0,0" Name="addGame" VerticalAlignment="Top" Width="257" Click="addGame_Click" UseLayoutRounding="True" />
            <Button Content="Previous games" Height="72" HorizontalAlignment="Center" Margin="0,382,0,0" Name="gameHistory" VerticalAlignment="Top" Width="268" Click="gameHistory_Click" />
            <Image Height="160" HorizontalAlignment="Left" Margin="158,70,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="160" Source="/Agricola%20Calculator;component/logo_agri.png" />
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
        </Grid>
    </Grid>
 </phone:PhoneApplicationPage>